// Code generated by protoc-gen-go. DO NOT EDIT.
// source: register.proto

/*
Package register is a generated protocol buffer package.

It is generated from these files:
	register.proto

It has these top-level messages:
	WorkerInfo
	WorkerAck
*/
package register

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type WorkerInfo struct {
	WorkerUri string `protobuf:"bytes,1,opt,name=worker_uri,json=workerUri" json:"worker_uri,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Busy      bool   `protobuf:"varint,3,opt,name=busy" json:"busy,omitempty"`
}

func (m *WorkerInfo) Reset()                    { *m = WorkerInfo{} }
func (m *WorkerInfo) String() string            { return proto.CompactTextString(m) }
func (*WorkerInfo) ProtoMessage()               {}
func (*WorkerInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *WorkerInfo) GetWorkerUri() string {
	if m != nil {
		return m.WorkerUri
	}
	return ""
}

func (m *WorkerInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *WorkerInfo) GetBusy() bool {
	if m != nil {
		return m.Busy
	}
	return false
}

type WorkerAck struct {
}

func (m *WorkerAck) Reset()                    { *m = WorkerAck{} }
func (m *WorkerAck) String() string            { return proto.CompactTextString(m) }
func (*WorkerAck) ProtoMessage()               {}
func (*WorkerAck) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func init() {
	proto.RegisterType((*WorkerInfo)(nil), "register.WorkerInfo")
	proto.RegisterType((*WorkerAck)(nil), "register.WorkerAck")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for WorkerRegistration service

type WorkerRegistrationClient interface {
	RegisterWorker(ctx context.Context, in *WorkerInfo, opts ...grpc.CallOption) (*WorkerAck, error)
}

type workerRegistrationClient struct {
	cc *grpc.ClientConn
}

func NewWorkerRegistrationClient(cc *grpc.ClientConn) WorkerRegistrationClient {
	return &workerRegistrationClient{cc}
}

func (c *workerRegistrationClient) RegisterWorker(ctx context.Context, in *WorkerInfo, opts ...grpc.CallOption) (*WorkerAck, error) {
	out := new(WorkerAck)
	err := grpc.Invoke(ctx, "/register.WorkerRegistration/RegisterWorker", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for WorkerRegistration service

type WorkerRegistrationServer interface {
	RegisterWorker(context.Context, *WorkerInfo) (*WorkerAck, error)
}

func RegisterWorkerRegistrationServer(s *grpc.Server, srv WorkerRegistrationServer) {
	s.RegisterService(&_WorkerRegistration_serviceDesc, srv)
}

func _WorkerRegistration_RegisterWorker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WorkerInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkerRegistrationServer).RegisterWorker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/register.WorkerRegistration/RegisterWorker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkerRegistrationServer).RegisterWorker(ctx, req.(*WorkerInfo))
	}
	return interceptor(ctx, in, info, handler)
}

var _WorkerRegistration_serviceDesc = grpc.ServiceDesc{
	ServiceName: "register.WorkerRegistration",
	HandlerType: (*WorkerRegistrationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterWorker",
			Handler:    _WorkerRegistration_RegisterWorker_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "register.proto",
}

func init() { proto.RegisterFile("register.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 170 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2b, 0x4a, 0x4d, 0xcf,
	0x2c, 0x2e, 0x49, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0xf1, 0x95, 0x82,
	0xb9, 0xb8, 0xc2, 0xf3, 0x8b, 0xb2, 0x53, 0x8b, 0x3c, 0xf3, 0xd2, 0xf2, 0x85, 0x64, 0xb9, 0xb8,
	0xca, 0xc1, 0xbc, 0xf8, 0xd2, 0xa2, 0x4c, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x4e, 0x88,
	0x48, 0x68, 0x51, 0xa6, 0x90, 0x10, 0x17, 0x4b, 0x5e, 0x62, 0x6e, 0xaa, 0x04, 0x13, 0x58, 0x02,
	0xcc, 0x06, 0x89, 0x25, 0x95, 0x16, 0x57, 0x4a, 0x30, 0x2b, 0x30, 0x6a, 0x70, 0x04, 0x81, 0xd9,
	0x4a, 0xdc, 0x5c, 0x9c, 0x10, 0x43, 0x1d, 0x93, 0xb3, 0x8d, 0x82, 0xb9, 0x84, 0x20, 0x9c, 0x20,
	0xb0, 0x9d, 0x45, 0x89, 0x25, 0x99, 0xf9, 0x79, 0x42, 0xb6, 0x5c, 0x7c, 0x41, 0x50, 0x37, 0x40,
	0x64, 0x85, 0x44, 0xf4, 0xe0, 0x8e, 0x44, 0xb8, 0x48, 0x4a, 0x18, 0x5d, 0xd4, 0x31, 0x39, 0x5b,
	0x89, 0xc1, 0x89, 0x2b, 0x0a, 0xee, 0x85, 0x24, 0x36, 0xb0, 0x9f, 0x8c, 0x01, 0x01, 0x00, 0x00,
	0xff, 0xff, 0xc6, 0x25, 0x65, 0xda, 0xe5, 0x00, 0x00, 0x00,
}
