import unittest
import math
import os
import sys
sys.path.append(os.path.dirname("."))

from coclustering import Coclustering

"""
Note: the data that is used to drive these tests was generated by the JIDOPipeline and JIDOPostProcess java runners
in a separate project:
TODO: Add Java code to repo & link here.
"""

class TestCoclustering(unittest.TestCase):

    def test_can_get_document_cluster_count(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        expected_document_cluster_count = 50
        self.assertTrue(expected_document_cluster_count, coclustering.get_document_cluster_count())


    def test_can_get_document_count_in_each_document_cluster(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        # Choose a sample of the clusters as a sanity check and then check the total
        expected_document_count_in_cluster_0 = 8
        expected_document_count_in_cluster_1 = 3
        expected_document_count_in_cluster_10 = 6
        expected_document_count_in_cluster_19 = 18
        expected_total_document_count_in_all_clusters = 500

        self.assertTrue(expected_document_count_in_cluster_0,
                        coclustering.get_document_count_in_cluster(cluster_index=0))
        self.assertTrue(expected_document_count_in_cluster_1,
                        coclustering.get_document_count_in_cluster(cluster_index=1))
        self.assertTrue(expected_document_count_in_cluster_10,
                        coclustering.get_document_count_in_cluster(cluster_index=10))
        self.assertTrue(expected_document_count_in_cluster_19,
                        coclustering.get_document_count_in_cluster(cluster_index=19))

        total = 0
        for cluster_index in range(coclustering.get_document_cluster_count()):
            total += coclustering.get_document_count_in_cluster(cluster_index=cluster_index)

        self.assertTrue(expected_total_document_count_in_all_clusters, total)


    def test_can_calculate_entropy_on_a_set_of_numbers(self):
        values = [3, 9, 9, 7, 10, 3, 30, 5, 10, 8]
        sum = 3 + 9 + 9 + 7 + 10 + 3 + 30 + 5 + 10 + 8

        expected_entropy = 0

        for val in values:
            probability = float(val) / float(sum)
            expected_entropy -= probability * math.log(probability)

        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")

        self.assertEqual(expected_entropy, coclustering.calculate_entropy(values=values))


    def test_can_get_entropy_of_document_clusters(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        expected_entropy_doc_cluster_0 =  2.6983434965430293
        expected_entropy_doc_cluster_16 = 2.659115225971256
        expected_entropy_doc_cluster_18 = 2.9172561432927933
        expected_entropy_doc_cluster_49 = 2.7839039126178715

        self.assertEquals(expected_entropy_doc_cluster_0,
                          coclustering.get_document_cluster_entropy(document_cluster_index=0))
        self.assertEquals(expected_entropy_doc_cluster_16,
                          coclustering.get_document_cluster_entropy(document_cluster_index=16))
        self.assertEquals(expected_entropy_doc_cluster_18,
                          coclustering.get_document_cluster_entropy(document_cluster_index=18))
        self.assertEquals(expected_entropy_doc_cluster_49,
                          coclustering.get_document_cluster_entropy(document_cluster_index=49))


    def test_can_list_the_docs_in_a_doc_cluster(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        # Note, the bymap is 0 based. So doc 61's document label is on line 62 of the
        # yLables file.
        # Doc cluster 11 has 13 docs: (from bymap)
        # 32, 93, 134, 166, 268, 295, 321, 388, 390, 419, 427, 459, 485
        expected_docs_in_cluster_11 = ["130319d4cce7e5bd383109912b5c7780_ignore.txt", # 32
                                        "316126340aa24051c994b2a87c43b4a1_of_interest.txt", # 93
                                        "43dc4377a375e5df7b818e8196d60c57_of_interest.txt", # 134
                                        "53d0f6d5f245e4a40d55e8caebff9b38_of_interest.txt", # 166
                                        "8922075e258e1f8ace3f29aedc6edc6b_of_interest.txt", # 268,
                                        "937922b5c247f39d8cdee33af5b99a9f_of_interest.txt", # 295
                                        "a25999101a7883466c6b6d1333033548_of_interest.txt", # 321
                                        "c5a7d0279b10ada8c2b28c7e9c0b209d_ignore.txt", # 388
                                        "c5e220248e8b447ce8d3a0b01a0ffec4_ignore.txt", # 390
                                        "d2d6d56b8b30aeb27ee144e7784209d9_of_interest.txt", # 419
                                        "d8dde140966287e269c142cb126acb49_of_interest.txt", # 427
                                        "e81f044f5f03f8d20cfe73f4551cb1ce_ignore.txt", # 459
                                        "f8db6205354e56c3784e0106446dc6c3_ignore.txt"] # 485

        documents_in_cluster = coclustering.get_document_labels_in_document_cluster(document_cluster_index=11)

        for doc in expected_docs_in_cluster_11:
            self.assertTrue(doc in documents_in_cluster)

        expected_documents_in_cluster_11 = 13
        self.assertEqual(expected_documents_in_cluster_11, len(documents_in_cluster))

        # Make sure all documents are accounted for
        total = 0
        for cluster_index in range(coclustering.get_document_cluster_count()):
            total += len(coclustering.get_document_labels_in_document_cluster(document_cluster_index=cluster_index))
        expected_total_document_count_in_all_clusters = 500

        self.assertTrue(expected_total_document_count_in_all_clusters, total)


    def test_can_get_document_cluster_id_for_document_label(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        # 2 of the documents in document cluster 11
        doc1 = "130319d4cce7e5bd383109912b5c7780_ignore.txt"
        doc2 = "316126340aa24051c994b2a87c43b4a1_of_interest.txt"
        expected_document_cluster_id = 11

        self.assertEquals(expected_document_cluster_id,
                          coclustering.get_document_cluster_id_for_document(document_label=doc1))
        self.assertEquals(expected_document_cluster_id,
                          coclustering.get_document_cluster_id_for_document(document_label=doc2))


        # Check one other cluster: doc 21 in document cluster 20
        doc3 = "0e7e3e09056e236978b1e5be08e044df_ignore.txt"
        expected_document_cluster_id = 20

        self.assertEquals(expected_document_cluster_id,
                          coclustering.get_document_cluster_id_for_document(document_label=doc3))


    def test_can_get_purity_score_by_target_and_non_target(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        # Target Purity of Document Cluster 11:
        expected_target_purity_cluster_11 = 61.54 # 8 / 13 * 100
        expected_non_target_purity_cluster_11 = 38.46 # 5 / 13 * 100

        target_purity = coclustering.get_document_cluster_target_purity(document_cluster_index=11)
        non_target_purity = coclustering.get_document_cluster_non_target_purity(document_cluster_index=11)

        self.assertEqual(expected_target_purity_cluster_11, target_purity)
        self.assertEqual(expected_non_target_purity_cluster_11, non_target_purity)

        # Check that all purity divisions for all clusters add up to 100%:
        for cluster_index in range(coclustering.get_document_cluster_count()):
            purity = coclustering.get_document_cluster_target_purity(document_cluster_index=cluster_index)
            non_purity = coclustering.get_document_cluster_non_target_purity(document_cluster_index=cluster_index)
            # print("Cluster Index: %s, Purity %s, Filth: %s" % (cluster_index, purity, non_purity))
            self.assertEqual(100, purity + non_purity)


    def test_that_absence_of_purity_data_does_not_break_class(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir)
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        target_purity = coclustering.get_document_cluster_target_purity(document_cluster_index=11)
        non_target_purity = coclustering.get_document_cluster_non_target_purity(document_cluster_index=11)

        self.assertEqual(None, target_purity)
        self.assertEqual(None, non_target_purity)


    def test_can_read_x_lables(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()

        expected_term_in_position_0 = "it"
        expected_term_in_position_38 = "hama"
        expected_term_in_position_938 = "extremist"
        expected_term_in_position_1094 = "vehicle"

        self.assertEqual(expected_term_in_position_0, coclustering.get_x_labels()[0])
        self.assertEqual(expected_term_in_position_38, coclustering.get_x_labels()[38])
        self.assertEqual(expected_term_in_position_938, coclustering.get_x_labels()[938])
        self.assertEqual(expected_term_in_position_1094, coclustering.get_x_labels()[1094])

        expected_total_size = 1735
        self.assertEqual(expected_total_size, len(coclustering.get_x_labels()))


    def test_can_get_words_in_document_clusters(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        expected_term_vehicle_in_doc_cluster3 = 1
        expected_term_vehicle_in_doc_cluster23 = 1
        expected_term_vehicle_in_doc_cluster49 = 2

        top_terms_in_doc_cluster3 = coclustering.get_terms_in_doc_cluster_ordered_by_freq(document_cluster_index=3)
        top_terms_in_doc_cluster23 = coclustering.get_terms_in_doc_cluster_ordered_by_freq(document_cluster_index=23)
        top_terms_in_doc_cluster49 = coclustering.get_terms_in_doc_cluster_ordered_by_freq(document_cluster_index=49)

        # this chicanery may need to make its way into the coclustering code - not sure yet though - it may only be
        # necessary for the tests to ensure we are getting what we paid for
        index_of_term = list(coclustering.get_x_labels().keys())[list(coclustering.get_x_labels().values()).index('vehicle')]

        location_of_index_in_doc_cluster3 = [x[0] for x in top_terms_in_doc_cluster3].index(index_of_term)
        self.assertEqual("vehicle", coclustering.get_x_labels()[top_terms_in_doc_cluster3[location_of_index_in_doc_cluster3][0]])
        self.assertEqual(expected_term_vehicle_in_doc_cluster3, top_terms_in_doc_cluster3[location_of_index_in_doc_cluster3][1])

        location_of_index_in_doc_cluster23 = [x[0] for x in top_terms_in_doc_cluster23].index(index_of_term)
        self.assertEqual("vehicle", coclustering.get_x_labels()[top_terms_in_doc_cluster23[location_of_index_in_doc_cluster23][0]])
        self.assertEqual(expected_term_vehicle_in_doc_cluster23, top_terms_in_doc_cluster23[location_of_index_in_doc_cluster23][1])

        location_of_index_in_doc_cluster49 = [x[0] for x in top_terms_in_doc_cluster49].index(index_of_term)
        self.assertEqual("vehicle", coclustering.get_x_labels()[top_terms_in_doc_cluster49[location_of_index_in_doc_cluster49][0]])
        self.assertEqual(expected_term_vehicle_in_doc_cluster49, top_terms_in_doc_cluster49[location_of_index_in_doc_cluster49][1])


    def test_can_get_words_in_document_clusters_sorted_by_frequency(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        top_terms_in_doc_cluster0 = coclustering.get_terms_in_doc_cluster_ordered_by_freq(document_cluster_index=0)
        top_terms_in_doc_cluster26 = coclustering.get_terms_in_doc_cluster_ordered_by_freq(document_cluster_index=26)
        top_terms_in_doc_cluster49 = coclustering.get_terms_in_doc_cluster_ordered_by_freq(document_cluster_index=49)

        # initialize to big number so the first frequency will the >= to it
        previous_freq = 999999999999
        for term in top_terms_in_doc_cluster0:
            frequency = term[1]
            self.assertTrue(frequency <= previous_freq)
            previous_freq = frequency

        previous_freq = 999999999999
        for term in top_terms_in_doc_cluster26:
            frequency = term[1]
            self.assertTrue(frequency <= previous_freq)
            previous_freq = frequency

        previous_freq = 999999999999
        for term in top_terms_in_doc_cluster49:
            frequency = term[1]
            self.assertTrue(frequency <= previous_freq)
            previous_freq = frequency


    def test_can_get_text_of_document(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()

        document1 = "f728b51927206772d92ab16069338860_ignore.txt"
        document2 = "e623be4f327bf9cb962b6c4cd036cc6b_ignore.txt"

        expected_text_doc_1 = "Damascus Province – The Syrian Observatory for Human Rights: the Syrian Observatory for Human Rights monitored the continuation of the violent fighting between the regime forces backed by armed militiamen loyal to them of Syrian and non-Syrian nationalities against the “Islamic State” organization, in areas in the southern part of the capital Damascus, where the area witnessed a shift in the battle represented by an attack by the organization on the positions of the rebel and Islamic factions stationed in the southern Rif Dimashq, where the attack targeted the south-eastern part of the organization’s controlled areas, on the contact lines at the outskirts of Al-Hajar al-Aswad from the side of Yalda, where the organization managed to advance and take the control of important buildings, and the clashes were accompanied by exchange of targeting in the clash areas between the both parties, where the organizations is seeking to expand its control and advance at the expense of the factions, while sources confirmed that the factions carried out a counter attack and recovered points of which they lost today while the clashes are continuing between the both parties in an attempt by the factions to recover the entire positions that they lost today.  The Syrian Observatory for Human Rights also monitored the continuation of shelling by the regime forces and gunmen loyal to them, by artillery and rocket shells, on the organization’s controlled areas in Yarmouk Camp, Al-Kadam, Al-Hajar al-Aswad and Al-Tadamon, amid the fall of shells in areas in Dof Al-Shok neighborhood in Al-Tadamon, which caused material damage, without information about casualties, while the clashes are continuing between the “Islamic State” organization against the regime forces and gunmen loyal to them, in areas in the vicinity and outskirts of the southern neighborhoods, where the regime forces managed to advance into large spaces of Al-Madniyyah area which is related to Al-Kadam neighborhood and located in the eastern part of it, amid clashes and exchange of targeting, within the attempts of the organization to prevent the regime forces from holding their control over the points which they advanced into.  The Syrian Observatory for Human Rights monitored more human losses as a result of the continuation of the military operations in the area, where it has increased to 79 members at least of the regime forces and militiamen loyal to them of Syrian and non-Syrian nationalities, who were killed in 9 days of clashes, including a number of officers, and including 5 members were executed, while it has increased to 68, the number of members of the organization who were killed in the same period, as a result of the shelling, clashes and targeting that left tens of wounded in the ranks of the both parties, and the death toll is expected to rise because of the continued combat operations and the presence of injured cases in critical situation, while the Syrian Observatory for Human Rights published yesterday that it received details regarding the meeting that took place between representatives of the factions positioned on the contact line between the towns of Yalda, Bebbila and Beit Saham south of Rif Dimashq and the “Islamic State” organization’s controlled areas control south of Damascus, where intersected sources confirmed to the Syrian Observatory that officers of the Republican Guards and NDF Forces; asked representatives of south Rif Dimashq and south of the capital for Jaysh al-Ababil to hand over its position points on the fronts of the “Islamic State” organization at the outskirts of al-Tadamon, in order for the regime forces to face the organization and advance at its expense, where this request came after the regime forces failed to advancement at the expense of the factions in this area, which was rejected by the other party, and they confirmed to regime’s officers that Jaysh al-Ababil would not shoot on the regime during its attack on the organization and fighting it, then the officers threatened to shell Jaysh al-Ababil if their points are not delivered within 2 hours of the 25th of April 2018, they have also accused the representatives of the south of Rif Dimashq of seeking to build an agreement between the opposition and Russia, while representatives of south of Rif Dimashq complained to the Russian General in charge of the area –who attended the meeting on the same day–, and the general said that requests of the regime forces’ officers are unacceptable and he will carry out a meeting with the regime’s Minister of Defense and the General Ali Mamlouk, and even if it was necessary; he will meet Bashar Alassad personally, and the only solution in which the regime receives these fronts, is when the regime accepts the factions’ leave from the south of Rif Dimashq, and the General promised at the meeting on 25th of April to take the wounded of Jaysh al-Islam to receive treatment in the Syrian north, and opening the crossings towards the south of Rif Dimashq, he also confirmed in a response to one of regime’s officials, about Hezbollah’s heading to Quneitra and Daraa to fight Israel by saying that the Russian vision is based on Hezbollah heading to Deir Ezzor and Al-Mayadin.  The same sources confirmed to the Syrian Observatory that the Jaysh al-Islam have handed over about half of it position points opposite to the “Islamic State” organization to the regime forces, after a meeting for commanders of Jaysh al-Islam south of Rif Dimashq with an Islamic brigade working in the area, and, with the regime forces, which pushed fighters of Jaysh al-Islam to leave their position points and they were divided in this decision between them and the leadership of Jaysh al-Islam, also the trusted sources confirmed to the Syrian Observatory for Human Rights that the meeting on the 26th of April 2018 have included the Russian General, who confirmed that after his meeting with Ali Mamlouk and the Russian Forces’ Commander in Syria, they saw that there is no use in regime’s presence on the line separating the factions and the “Islamic State” organization, and that the factions operating in the south of Rif Dimashq should maintain their fronts without allowing the organization to advance, and should prepare a coordination team between the factions operating south of Rif Dimashq and the regime forces for both parties to coordinate with each other’s, after stopping the violations of the 4th Division and the Republican Guards against the factions, and that the humanitarian crossing that reach to the areas of south of Rif Dimashq will be opened, provided that the organization does not benefit from it, the sources also confirmed that the Russian General asked for the attendance of all officers who threatened the factions in the meeting on April the 25th, and assured them that everyone must follow orders and instructions, and that the regime has no ability to face the organization as the factions do, and that the Republican Guards must be cautious because it is a scandal for a member of them to be slaughtered by the “Islamic State” organization and beheaded, and that he is confident that many of them will be beheaded if they take the contact points of the factions instead of fighters of the factions working south of Rif Dimashq, and he put the regime officers responsible for the injury of its members or members of the factions."
        expected_text_doc_2 = "SOHR was informed that al-Rahman convoy and regime forces exchanged 15 women detained by the regime, in return al-Rhman convoy released Alawite families detained in Adra al-Omalia area and corpses for soldiers in regime forces, the operation took place in Barza neighborhood."

        text_doc_1 = coclustering.get_document_text(document_label=document1)
        text_doc_2 = coclustering.get_document_text(document_label=document2)

        self.assertEqual(expected_text_doc_1, text_doc_1)
        self.assertEqual(expected_text_doc_2, text_doc_2)


    def test_can_get_positive_and_neg_docs_count_for_term(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()

        target_term = ['vehicle'] # occurs 48 times total across 36 documents, xlabel index 1094, 0 based
                                  # (on line 1095 of file)

        target, non_target = coclustering.get_target_document_count_for_terms(terms=target_term)

        expected_presence_in_target_docs = 23
        expected_presence_in_non_target_docs = 13

        self.assertEqual(expected_presence_in_target_docs, target)
        self.assertEqual(expected_presence_in_non_target_docs, non_target)


    def test_can_get_positive_and_neg_docs_count_for_terms_make_sure_not_to_double_count_documents(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()

        # This ensures that we dont count the same document twice if more than 1 term from the term set is in a
        # document. These two terms occur in at least some of the same documents which means the total number of docs
        # they both appear in should be less than the total for both (36 + 24 = 60)
        target_term = ['vehicle',  # occurs 48 times total, xlabel index 1094, 0 based (on line 1095 of file) in 36 documents
                       'bomb'] # occurs 111 times total, xlabel index 469, 0 based (on line 470 of file) in 24 documents

        target, non_target = coclustering.get_target_document_count_for_terms(terms=target_term)

        # Total number of docs that one or more of the supplied terms appears in is 53 (< 60 which is correct). These
        # numbers were hand calculated to ensure accuracy.
        expected_target = 38
        expected_non_target = 15

        self.assertEqual(expected_target, target)
        self.assertEqual(expected_non_target, non_target)


    def test_can_get_positive_and_neg_docs_count_for_multiple_different_terms_that_have_overlapping_docs(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()

        # This ensures that we dont count the same document twice if more than 1 term from the term set is in a
        # document. These two terms occur in at least some of the same documents which means the total number of docs
        # they both appear in should be less than the total for both (36 + 24 = 60)
        target_term = ['vehicle',  # occurs 48 times total, xlabel index 1094, 0 based (on line 1095 of file) in 36 documents
                       'bomb'] # occurs 111 times total, xlabel index 469, 0 based (on line 470 of file) in 24 documents

        target, non_target = coclustering.get_target_document_count_for_terms(terms=target_term)

        expected_target = 23 + 15
        expected_non_target = 13 + 2

        self.assertEqual(expected_target, target)
        self.assertEqual(expected_non_target, non_target)


    # Note - the xbAssoc.tsv that is used to test out our ability to extract the term to doc cluster pmi data
    # does not currenly match the coclustering run it is bundled with - this means you will see discrepancies
    # between the xbcooc and the xbassoc
    def test_can_get_term_to_document_cluster_pmi(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        expected_pmi_between_term_4_doc_cluster_34 = -0.27983726796676567
        expected_pmi_between_term_11_doc_cluster_43 = 1.0157524702568337
        expected_pmi_between_term_1734_doc_cluster_38 = 3.848814282288399

        self.assertEqual(expected_pmi_between_term_4_doc_cluster_34, coclustering.get_pmi_term_to_document_cluster(term_index=4, doc_cluster=34))
        self.assertEqual(expected_pmi_between_term_11_doc_cluster_43, coclustering.get_pmi_term_to_document_cluster(term_index=11, doc_cluster=43))
        self.assertEqual(expected_pmi_between_term_1734_doc_cluster_38, coclustering.get_pmi_term_to_document_cluster(term_index=1734, doc_cluster=38))

        # Ensure we are durable if we ask for a PMI combination that does not exist
        self.assertEqual(None, coclustering.get_pmi_term_to_document_cluster(term_index=1734, doc_cluster=39))


    def test_can_get_just_the_multi_word_terms(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        expected_term_index = 519 # corresponds to 'explosive device'
        document_cluster = 19 # 'explosive device' is in this doc cluster

        mwus = coclustering.get_terms_in_doc_cluster_ordered_by_freq(document_cluster_index=document_cluster,
                                                                     mwus_only=True)

        # Make sure we only got the multi word units back.
        found = False
        for term in mwus:
            term_string = coclustering.get_x_labels()[term[0]]
            # Look for at least one of the mwus we are expecting to see
            if expected_term_index == term[0]:
                found = True
            if ' ' not in term_string:
                self.assertTrue(False)
            else:
                print("Mwu: %s" % term_string)

        self.assertTrue(found)


    # First we are going to get the terms, sorted by divergence (smaller is closer) from the selected term, from the
    # selected terms term-cluster
    def test_can_get_the_terms_in_the_same_term_cluster_sorted_by_divergence(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        # This term:
        #   has term index 519 (on line 520 of xLabels.tsv)
        #   is in term cluster 43 which has 41 members
        term = "explosive device"
        term_index = 519

        # First make sure it can recover the correct term cluster:
        self.assertEqual(43, coclustering.get_term_cluster_for_term_index(term_index=term_index))

        siblings = coclustering.get_term_cluster_siblings_sorted_by_divergence(term_index=term_index, limit=41)

        # ensure we get the correct number - that would be the total - 1 for the term we used as the query
        self.assertEqual(40, len(siblings))

        # ensure the divergences are ranked from closest to furthest
        previous_divergence = 0.0
        for term in siblings:
            divergence = term[1]
            self.assertTrue(divergence >= previous_divergence)
            previous_divergence = divergence


        # check a few of the terms to make sure they are present in the siblings returned.
        # xLabels Index:    520          521          555        607      761
        expected_terms = ["planted", "exploded", "motorcycle", "found", "himself"]
        for term in expected_terms:
            term_index = coclustering.get_term_index_from_term(term=term)
            self.assertTrue(len([item for item in siblings if item[0] == term_index]) > 0)


    # Second we will get the clostest terms to the selected term from the entire corpus.
    def test_can_get_the_top_n_clostest_terms_to_current_term(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        # This term:
        #   has term index 519 (on line 520 of xLabels.tsv)
        #   is in term cluster 43 which has 41 members
        term = "explosive device"
        term_index = 519

        # For the purposes of the test we will get the distance against all other terms
        closest_terms = coclustering.get_closest_terms_sorted_by_divergence(term_index=term_index, limit=1735)

        # ensure we get the correct number - that would be the total, 1735 terms - 1 for the term we used as the query
        self.assertEqual(1734, len(closest_terms))

        # ensure the divergences are ranked from closest to furthest
        previous_divergence = 0.0
        for term in closest_terms:
            divergence = term[1]
            self.assertTrue(divergence >= previous_divergence)
            previous_divergence = divergence

        # check a few of the terms to make sure they are present in the siblings returned.
        # xLabels Index:    520          521          555        607      761
        expected_terms = ["planted", "exploded", "motorcycle", "found", "himself"]
        for term in expected_terms:
            term_index = coclustering.get_term_index_from_term(term=term)
            self.assertTrue(len([item for item in closest_terms if item[0] == term_index]) > 0)


    def test_can_create_the_BA_coclustering_structure_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        # Read in the bMargs.tsv which has the totals of the columns for the AB matrix. This can be used to ensure
        # we read the values in the ABCooc file in the BACooc structure correctly.
        document_cluster_sums = dict()
        b_totals_file_path = "%s/bMargs.tsv" % input_dir
        with open(b_totals_file_path, 'r') as b_totals_file:
            b_totals_reader = b_totals_file.readlines()
            # get the document cluster count total over term clusters
            for index in range(len(b_totals_reader)):
                line = b_totals_reader[index]
                frequency = int(line.strip())
                document_cluster_sums[index] = frequency
                index += 1

        # Make sure the 2 structures are the same size
        self.assertEqual(50, coclustering.get_document_cluster_count())
        self.assertEqual(50, len(document_cluster_sums))

        # Get each document cluster list of frequencies over the term clusters and make sure they sum to the correct
        # total
        for index in range(coclustering.get_document_cluster_count()):
            counts = coclustering.get_document_cluster_counts_over_term_clusters(doc_cluster_index=index)
            self.assertEqual(document_cluster_sums[index], sum(n for _, n in counts))


    def test_can_get_terms_in_a_document(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()

        doc_index = 24

        terms_in_doc = coclustering.get_terms_in_document(document_index=doc_index)

        # Check a few of them to make sure they are listed
        expected_terms = [4, 6, 938, 939]
        for term in expected_terms:
            self.assertTrue(term in terms_in_doc)

        # Make sure the total count is right
        expected_number_of_terms = 168
        self.assertEqual(expected_number_of_terms, len(terms_in_doc))


    def test_can_mark_up_document(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        # Pick a document
        doc = "0f8c0876bc781e4a5b8a9bcd5c4a0757_of_interest.txt"

        marked_up = coclustering.generate_marked_up_document(document_label=doc, minimum_pmi=1.0)

        print(marked_up)


    def test_can_read_xy_cooc_structure(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering =  Coclustering(input_directory=input_dir, target_label="of_interest", non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        xy_cooc = coclustering.get_xy_cooc()

        # Do some random checks to ensure the data is there:
        self.assertEqual(4, xy_cooc[(0, 0)])
        self.assertEqual(1, xy_cooc[(283, 498)])
        self.assertEqual(1, xy_cooc[(1044, 130)])
        self.assertEqual(20, xy_cooc[(1734, 470)])

        # Ensure that if we ask for an x,y combo that is not populated it behaves as expected:
        self.assertFalse((1734, 469) in xy_cooc)


    def test_can_handle_adjacency_coclustering_as_well_as_by_doc_coclustering(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        adj_input_dir = "./coclustering_data/TERM_BY_ADJ_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    adj_input_directory=adj_input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        # This term:
        #   has term index 519 (on line 520 of xLabels.tsv)
        #   is in term cluster 2 which has 138 members
        term = "explosive device"
        term_index = 519

        # First make sure it can recover the correct term cluster:
        self.assertEqual(2, coclustering.get_term_cluster_for_term_index(term_index=term_index, adjacency=True))

        siblings = coclustering.get_term_cluster_siblings_sorted_by_divergence(term_index=term_index, limit=140,
                                                                               adjacency=True)

        # ensure we get the correct number - that would be the total - 1 for the term we used as the query
        self.assertEqual(137, len(siblings))

        # ensure the divergences are ranked from closest to furthest
        previous_divergence = 0.0
        for term in siblings:
            divergence = term[1]
            self.assertTrue(divergence >= previous_divergence)
            previous_divergence = divergence


        # check a few of the terms to make sure they are present in the siblings returned.
        # xLabels Index:     527          657        678      703       786
        expected_terms = ["activity", "supporters", "year", "transfer", "men"]
        for term in expected_terms:
            term_index = coclustering.get_term_index_from_term(term=term)
            print(f"checking term {term}. index: {term_index}")
            self.assertTrue(len([item for item in siblings if item[0] == term_index]) > 0)


    def test_can_order_document_clusters_when_compared_to_one_doc_cluster(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        document_cluster_index = 7

        expected_divergence_40 = 1.950787684425666
        expected_divergence_41 = 2.9554508484978355
        expected_divergence_43 = 3.3011907864297747
        expected_divergence_44 = 2.435344687364121

        siblings = coclustering.get_document_clusters_sorted_by_divergence(document_cluster_index=document_cluster_index)

        self.assertEqual(49, len(siblings))

        # ensure the divergences are ranked from closest to furthest
        previous_divergence = 0.0
        for doc_cluster in siblings:
            divergence = doc_cluster[1]
            self.assertTrue(divergence >= previous_divergence)
            previous_divergence = divergence

        self.assertEqual(expected_divergence_40, [item for item in siblings if item[0] == 40][0][1])
        self.assertEqual(expected_divergence_41, [item for item in siblings if item[0] == 41][0][1])
        self.assertEqual(expected_divergence_43, [item for item in siblings if item[0] == 43][0][1])
        self.assertEqual(expected_divergence_44, [item for item in siblings if item[0] == 44][0][1])


    # This is in support of measuring distance between multiple things of the same type, doc clusters for instance
    def test_can_calculate_generalized_mean(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        divergences = [0.718, 1.883, 0.993, 1.013, 0.933]
        # Try this one out first
        exponent = 0.1

        generalized_mean = coclustering.calculate_generalized_mean(divergences, exponent)

        expected_gm = math.pow(0.718, 0.1) + math.pow(1.883, 0.1) + math.pow(0.993, 0.1) + math.pow(1.013, 0.1) + \
                      math.pow(0.933, 0.1)

        self.assertEqual(expected_gm, generalized_mean)


    def test_can_return_closest_entity_distance_for_each_comparator(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        total_entities = 10
        comparison_entities = [1, 3, 5]
        divergences = [[0, 0.10], [2, 0.21], [4, 0.31], [6, 0.23], [7, 0.91], [8, 1.1], [9, 0.10]], \
                      [[0, 0.30], [2, 0.22], [4, 0.33], [6, 0.22], [7, 0.91], [8, 0.1], [9, 2.10]], \
                      [[0, 0.01], [2, 0.29], [4, 0.39], [6, 0.25], [7, 0.99], [8, 2.1], [9, 0.11]]

        closest_entities = coclustering.choose_closest_entities(total_entities=total_entities,
                                            comparison_entities=comparison_entities,
                                            generalized_divergences=divergences)

        # Note they are sorted from closest to furthest
        expected_closest_entities = [[0, 0.01], [8, 0.1], [9, 0.10], [2, 0.21], [6, 0.22], [4, 0.31], [7, 0.91]]

        self.assertEqual(len(expected_closest_entities), len(closest_entities))

        previous_distance = 0.0
        for cluster_index in range(len(expected_closest_entities)):
            self.assertEqual(expected_closest_entities[cluster_index][0], closest_entities[cluster_index][0])
            self.assertEqual(expected_closest_entities[cluster_index][1], closest_entities[cluster_index][1])
            distance = closest_entities[cluster_index][1]
            self.assertTrue(distance >= previous_distance)
            previous_distance = distance


    def test_can_rank_multiple_doc_clusters_against_others(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        clusters = [7, 9, 15, 16]

        ranking = coclustering.rank_document_clusters_against_multiple_doc_cluster(document_clusters=clusters)

        # Since we are comparing against 4 doc clusters we should have 46 values, one for each other doc cluster
        self.assertEqual(46, len(ranking))

        # ensure the divergences are ranked from closest to furthest
        previous_divergence = 0.0
        for doc_cluster in ranking:
            divergence = doc_cluster[1]
            self.assertTrue(divergence >= previous_divergence)
            previous_divergence = divergence


    def test_can_rank_multiple_terms_against_all_terms(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        adj_input_dir = "./coclustering_data/TERM_BY_ADJ_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    adj_input_directory=adj_input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        # Staring terms
        term_indices = [520,       521,        555,          607,     761]
        #             ["planted", "exploded", "motorcycle", "found", "himself"]

        ranking = coclustering.rank_terms_nearest_to_select_terms(term_indices=term_indices,
                                                                  exponent=0.11,
                                                                  adjacency=True,
                                                                  limit=50)

        self.assertEqual(50, len(ranking))

        # ensure the divergences are ranked from closest to furthest
        previous_divergence = 0.0
        for term in ranking:
            divergence = term[1]
            self.assertTrue(divergence >= previous_divergence)
            previous_divergence = divergence


    def test_requesting_adjacency_returns_none_gracefully_when_data_has_not_been_loaded(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        try:
            ranking = coclustering.rank_terms_nearest_to_select_terms(term_indices=[0, 1],
                                                                      exponent=0.11,
                                                                      adjacency=True,
                                                                      limit=50)
            divergence = coclustering.get_term_to_term_divergence(term1=1, term2=2, adjacency=True)
            siblings = coclustering.get_term_cluster_siblings_sorted_by_divergence(term_index=1, adjacency=True)
            term = coclustering.get_term_cluster_for_term_index(term_index=1, adjacency=True)
            terms = coclustering.get_closest_terms_sorted_by_divergence(term_index=1, adjacency=True)
        except Exception as e:
            # We want the system to fail gracefully - ensure no expceptions were thrown
            self.assertFalse(True)

        self.assertEqual(None, ranking)
        self.assertEqual(None, divergence)
        self.assertEqual(None, siblings)
        self.assertEqual(None, term)
        self.assertEqual(None, terms)


    def test_can_measure_multiple_terms_against_multiple_document_clusters(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        # Staring terms
        term_indices = [520,       521,        555,          607,     761]
        #             ["planted", "exploded", "motorcycle", "found", "himself"]

        ranking = coclustering.rank_document_clusters_nearest_to_select_terms(term_indices=term_indices)

        self.assertEqual(50, len(ranking))

        # ensure the divergences are ranked from closest to furthest
        previous_pmi = sys.float_info.max
        for document_cluster in ranking:
            pmi = document_cluster[1]
            self.assertTrue(pmi <= previous_pmi)
            previous_pmi = pmi


    def test_can_measure_multiple_terms_against_multiple_documents(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        # Staring terms
        term_indices = [520,       521,        555,          607,     761]
        #             ["planted", "exploded", "motorcycle", "found", "himself"]

        ranking = coclustering.rank_documents_nearest_to_select_terms(term_indices=term_indices, limit=100)

        self.assertEqual(100, len(ranking))

        # ensure the divergences are ranked from closest to furthest
        previous_pmi = sys.float_info.max
        for document_cluster in ranking:
            pmi = document_cluster[1]
            self.assertTrue(pmi <= previous_pmi)
            previous_pmi = pmi


    def test_can_measure_multiple_term_clusters_against_terms(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        clusters = [7, 9, 15, 16]

        ranking = coclustering.rank_terms_nearest_to_select_document_clusters(document_cluster_indices=clusters,
                                                                              limit=1736)

        self.assertEqual(1735, len(ranking))

        # Ensure the pmi's are ranked from highest to lowest
        previous_pmi = sys.float_info.max
        for term in ranking:
            pmi = term[1]
            self.assertTrue(pmi <= previous_pmi)
            previous_pmi = pmi


    def test_reading_x_labels_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()

        term_indices = coclustering.get_x_labels()

        expected_number_of_terms = 1735
        expected_first_term_index_0 = 'it'
        expected_random_term_index_1018 = 'victory'
        expected_last_term_index_1734 = 'hoover'

        self.assertEqual(expected_number_of_terms, len(term_indices))
        self.assertEqual(expected_first_term_index_0, term_indices[0])
        self.assertEqual(expected_random_term_index_1018, term_indices[1018])
        self.assertEqual(expected_last_term_index_1734, term_indices[1734])



    def test_reading_y_labels_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()

        document_labels = coclustering.get_y_labels()

        expected_number_of_documents = 500
        expected_first_document_index_0 = '0242adea3a8a12d0d04caba9d1ff0f0b_of_interest.txt'
        expected_random_document_index_211 = '6e54e61aa89684dd844cbbe684816d82_of_interest.txt'
        expected_last_document_index_499 = 'ffe35017acb3a873ef4d55fae5602479_ignore.txt'

        self.assertEqual(expected_number_of_documents, len(document_labels))
        self.assertEqual(expected_first_document_index_0, document_labels[0])
        self.assertEqual(expected_random_document_index_211, document_labels[211])
        self.assertEqual(expected_last_document_index_499, document_labels[499])


    def test_reading_xy_cooc_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        xy_cooc = coclustering.get_xy_cooc()

        expected_number_of_non_zero_entries = 71052
        expected_frequencey_0_0 = 4
        expected_frequency_112_339 = 1
        expected_frequency_1734_470 = 20

        self.assertEqual(expected_number_of_non_zero_entries, len(xy_cooc))
        self.assertEqual(expected_frequencey_0_0, xy_cooc[(0, 0)])
        self.assertEqual(expected_frequency_112_339, xy_cooc[(112, 339)])
        self.assertEqual(expected_frequency_1734_470, xy_cooc[(1734, 470)])


    def test_reading_yb_map_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        yb_map = coclustering.get_yb_map()

        expected_number_of_document_assignments = 500
        expected_doc_0_in_cluster = 0
        expected_doc_425_in_cluster = 12
        expected_doc_499_in_cluster = 23

        self.assertEqual(expected_number_of_document_assignments, len(yb_map))
        self.assertEqual(expected_doc_0_in_cluster, yb_map[0])
        self.assertEqual(expected_doc_425_in_cluster, yb_map[425])
        self.assertEqual(expected_doc_499_in_cluster, yb_map[499])


    def test_reading_by_map_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        by_map = coclustering.get_by_map()

        expected_number_document_clusters = 50
        expected_docs_in_cluster_0 = 8
        expected_docs_in_cluster_12 = 14
        expected_docs_in_cluster_49 = 10

        self.assertEqual(expected_number_document_clusters, len(by_map))
        self.assertEqual(expected_docs_in_cluster_0, len(by_map[0]))
        self.assertEqual(expected_docs_in_cluster_12, len(by_map[12]))
        self.assertEqual(expected_docs_in_cluster_49, len(by_map[49]))

        # Make sure the mappings are correct:
        self.assertTrue(11 in by_map[49])
        self.assertTrue(28 in by_map[49])
        self.assertTrue(97 in by_map[49])
        self.assertTrue(154 in by_map[49])
        self.assertTrue(193 in by_map[49])
        self.assertTrue(225 in by_map[49])
        self.assertTrue(258 in by_map[49])
        self.assertTrue(292 in by_map[49])
        self.assertTrue(319 in by_map[49])
        self.assertTrue(324 in by_map[49])


    def test_reading_bx_cooc_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        bx_cooc = coclustering.get_bx_cooc()

        expected_number_of_clusters = 50
        expected_count_in_cluster_0 = 381
        expected_count_in_cluster_22 = 742
        expected_count_in_cluster_49 = 358

        self.assertEqual(expected_number_of_clusters, len(bx_cooc))
        self.assertEqual(expected_count_in_cluster_0, len(bx_cooc[0]))
        self.assertEqual(expected_count_in_cluster_22, len(bx_cooc[22]))
        self.assertEqual(expected_count_in_cluster_49, len(bx_cooc[49]))


    def test_reading_xb_cooc_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        xb_cooc = coclustering.get_xb_cooc()

        expected_number_of_entries = 25997
        expected_count_for_0_11 = 37
        expected_count_for_803_12 = 6
        expected_count_for_1734_38 = 20

        self.assertEqual(expected_number_of_entries, len(xb_cooc))
        self.assertEqual(expected_count_for_0_11, xb_cooc[0, 11])
        self.assertEqual(expected_count_for_803_12, xb_cooc[803, 12])
        self.assertEqual(expected_count_for_1734_38, xb_cooc[1734, 38])


    def test_reading_yx_map_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        yx_map = coclustering.get_yx_map()

        expected_number_documents = 500
        expected_terms_in_document_0 = 213
        expected_terms_in_document_313 = 66
        expected_terms_in_document_499 = 53

        self.assertEqual(expected_number_documents, len(yx_map))
        self.assertEqual(expected_terms_in_document_0, len(yx_map[0]))
        self.assertEqual(expected_terms_in_document_313, len(yx_map[313]))
        self.assertEqual(expected_terms_in_document_499, len(yx_map[499]))


    def test_reading_ax_map_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        ax_map = coclustering.get_ax_map()

        expected_number_term_clusters = 50
        expected_terms_in_cluster_0 = 37
        expected_terms_in_cluster_6 = 33
        expected_terms_in_cluster_49 = 35

        self.assertEqual(expected_number_term_clusters, len(ax_map))
        self.assertEqual(expected_terms_in_cluster_0, len(ax_map[0]))
        self.assertEqual(expected_terms_in_cluster_6, len(ax_map[6]))
        self.assertEqual(expected_terms_in_cluster_49, len(ax_map[49]))


    def test_reading_xx_divergence_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        xx_divergences = coclustering.get_xx_divergence()

        # I was not sure how to calculate this so I just trusted the structure was returning the correct size.
        expected_number_of_entries = 1504725
        expected_distance_0_1 = 1.4299745095447447
        expected_distance_123_1076 = 1.5550049923600149
        expected_distance_1730_1734 = 4.0

        # Note: if you look at the getters that serve up the distances, they order the term indices from smallest to
        # largest since the distances are symmetrical and only need to be stored in 1 direction.
        # Also, the distance from a term to itself is 0 so that is also not stored and is programatically presented.

        self.assertEqual(expected_number_of_entries, len(xx_divergences))
        self.assertEqual(expected_distance_0_1, xx_divergences[(0, 1)])
        self.assertEqual(expected_distance_123_1076, xx_divergences[(123, 1076)])
        self.assertEqual(expected_distance_1730_1734, xx_divergences[(1730, 1734)])


    def test_reading_ba_cooc_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()

        ba_cooc = coclustering.get_ba_cooc()

        expected_number_of_clusters = 50
        expected_count_in_cluster_0 = 47
        expected_count_in_cluster_22 = 50
        expected_count_in_cluster_49 = 40

        self.assertEqual(expected_number_of_clusters, len(ba_cooc))
        self.assertEqual(expected_count_in_cluster_0, len(ba_cooc[0]))
        self.assertEqual(expected_count_in_cluster_22, len(ba_cooc[22]))
        self.assertEqual(expected_count_in_cluster_49, len(ba_cooc[49]))


    def test_reading_xb_pmi_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        xb_pmi = coclustering.get_xb_pmi()

        expected_number_of_tuples = 1735
        expected_count_for_term_0 = 48
        expected_count_for_term_322 = 6
        expected_count_for_term_1734 = 1

        self.assertEqual(expected_number_of_tuples, len(xb_pmi))
        self.assertEqual(expected_count_for_term_0, len(xb_pmi[0]))
        self.assertEqual(expected_count_for_term_322, len(xb_pmi[322]))
        self.assertEqual(expected_count_for_term_1734, len(xb_pmi[1734]))


    def test_reading_xy_pmi_correctly(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        coclustering = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        coclustering.read_cooc_input_data()
        coclustering.read_cocl_output_data()
        coclustering.read_cocl_association_data()

        xy_pmi = coclustering.get_xy_pmi()

        expected_number_of_tuples = 1735
        expected_count_for_term_0 = 277
        expected_count_for_term_322 = 8
        expected_count_for_term_1734 = 1

        self.assertEqual(expected_number_of_tuples, len(xy_pmi))
        self.assertEqual(expected_count_for_term_0, len(xy_pmi[0]))
        self.assertEqual(expected_count_for_term_322, len(xy_pmi[322]))
        self.assertEqual(expected_count_for_term_1734, len(xy_pmi[1734]))


    def test_can_retrieve_pmi_between_term_and_documents(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        cocl = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        cocl.read_cooc_input_data()
        cocl.read_cocl_output_data()
        cocl.read_cocl_association_data()

        expected_pmi_term_0_to_doc_18 = 0.41299460146185074
        expected_pmi_term_200_to_doc_257 = -0.4343800726904174
        expected_pmi_term_1734_to_doc_470 = 4.190828687358774

        self.assertEqual(expected_pmi_term_0_to_doc_18, cocl.get_pmi_term_to_document(term_index=0, doc_index=18))
        self.assertEqual(expected_pmi_term_200_to_doc_257, cocl.get_pmi_term_to_document(term_index=200, doc_index=257))
        self.assertEqual(expected_pmi_term_1734_to_doc_470, cocl.get_pmi_term_to_document(term_index=1734, doc_index=470))


    def test_can_get_term_cluster_count(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        cocl = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        cocl.read_cooc_input_data()
        cocl.read_cocl_output_data()

        self.assertEqual(50, cocl.get_term_cluster_count())


    def test_can_read_the_xy_dims_file(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        cocl = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        cocl.read_cooc_input_data()
        cocl.read_cocl_output_data()

        self.assertEqual(1735, cocl.get_term_count())
        self.assertEqual(500, cocl.get_document_count())


    def test_can_determine_the_number_of_documents_a_term_occurs_in_in_a_doc_cluster(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        cocl = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        cocl.read_cooc_input_data()
        cocl.read_cocl_output_data()

        #xyCooc:
        # 519	246	1
        # 519	276	3

        #xbCooc:
        # 519	35	4

        #ybMap
        # 35	246
        # 35	276

        # This term:
        #   has term index 519 (on line 520 of xLabels.tsv)
        term = "explosive device"
        term_index = 519

        # the term occurs in docs 246 (1 time) and 276 (3 times).
        document_cluster_index = 35

        expected_occurrence_count = 2

        count = cocl.get_document_occurrences_in_document_cluster(term_index=term_index, 
                                                                  document_cluster_index=document_cluster_index)

        self.assertEqual(expected_occurrence_count, count)


    def test_can_calculate_pmi(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        cocl = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")

        # The total of all the cells in the cooc matrix (ab_cooc for example)
        total = 5000
        # The sum of the term or term_cluster row occurrences
        row_sum = 185
        # The sum of the document or document_cluster column occurrences
        col_sum = 839
        # The number of co-occurrences between the row/column
        count = 83

        pmi = cocl.calculate_pmi(total=total, row_sum=row_sum, col_sum=col_sum, count=count)

        expected_pmi = math.log( (count / total) / ((row_sum / total) * (col_sum / total)) )

        self.assertEqual(expected_pmi, pmi)


    def test_can_read_x_margins_file(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        cocl = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        cocl.read_cooc_input_data()
        cocl.read_cocl_output_data()

        self.assertEqual(849, cocl.get_x_margins()[0])
        self.assertEqual(578, cocl.get_x_margins()[9])
        self.assertEqual(3731, cocl.get_x_margins()[19])
        self.assertEqual(2037, cocl.get_x_margins()[59])
        self.assertEqual(20, cocl.get_x_margins()[1734])


    def test_can_read_b_margins_file(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        cocl = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        cocl.read_cooc_input_data()
        cocl.read_cocl_output_data()

        self.assertEqual(6265, cocl.get_b_margins()[0])
        self.assertEqual(2287, cocl.get_b_margins()[9])
        self.assertEqual(4943, cocl.get_b_margins()[19])
        self.assertEqual(7256, cocl.get_b_margins()[39])
        self.assertEqual(3954, cocl.get_b_margins()[49])


    def test_can_generate_identical_pmi_to_jminer(self):
        input_dir = "./coclustering_data/TERM_BY_DOC_COCL_OLD_FORMAT/"
        cocl = Coclustering(input_directory=input_dir,
                                    target_label="of_interest",
                                    non_target_label="ignore")
        cocl.read_cooc_input_data()
        cocl.read_cocl_output_data()
        cocl.read_cocl_association_data()

        term_index = 0
        doc_cluster_index = 0

        jminer_pmi = cocl.get_pmi_term_to_document_cluster(term_index=term_index, doc_cluster=doc_cluster_index)

        # First make sure we are reading the correct value from the xbAssoc.tsv file
        expected_pmi = -0.28159016420311633
        self.assertEqual(expected_pmi, jminer_pmi)

        # Now try to generate and match the PMI using our in house formula
        inhouse_pmi = cocl.generate_pmi_term_to_document_cluster(term_index=term_index,
                                                                 doc_cluster=doc_cluster_index)

        self.assertEqual(expected_pmi, inhouse_pmi)














