# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ta2c import register_pb2 as ta2c_dot_register__pb2


class WorkerRegistrationStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.RegisterWorker = channel.unary_unary(
        '/register.WorkerRegistration/RegisterWorker',
        request_serializer=ta2c_dot_register__pb2.WorkerInfo.SerializeToString,
        response_deserializer=ta2c_dot_register__pb2.WorkerAck.FromString,
        )


class WorkerRegistrationServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def RegisterWorker(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_WorkerRegistrationServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'RegisterWorker': grpc.unary_unary_rpc_method_handler(
          servicer.RegisterWorker,
          request_deserializer=ta2c_dot_register__pb2.WorkerInfo.FromString,
          response_serializer=ta2c_dot_register__pb2.WorkerAck.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'register.WorkerRegistration', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
