# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ta2c/register.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ta2c/register.proto',
  package='register',
  syntax='proto3',
  serialized_pb=_b('\n\x13ta2c/register.proto\x12\x08register\"<\n\nWorkerInfo\x12\x12\n\nworker_uri\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04\x62usy\x18\x03 \x01(\x08\"\x0b\n\tWorkerAck2S\n\x12WorkerRegistration\x12=\n\x0eRegisterWorker\x12\x14.register.WorkerInfo\x1a\x13.register.WorkerAck\"\x00\x42\nZ\x08registerb\x06proto3')
)




_WORKERINFO = _descriptor.Descriptor(
  name='WorkerInfo',
  full_name='register.WorkerInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='worker_uri', full_name='register.WorkerInfo.worker_uri', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='register.WorkerInfo.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='busy', full_name='register.WorkerInfo.busy', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=93,
)


_WORKERACK = _descriptor.Descriptor(
  name='WorkerAck',
  full_name='register.WorkerAck',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=106,
)

DESCRIPTOR.message_types_by_name['WorkerInfo'] = _WORKERINFO
DESCRIPTOR.message_types_by_name['WorkerAck'] = _WORKERACK
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

WorkerInfo = _reflection.GeneratedProtocolMessageType('WorkerInfo', (_message.Message,), dict(
  DESCRIPTOR = _WORKERINFO,
  __module__ = 'ta2c.register_pb2'
  # @@protoc_insertion_point(class_scope:register.WorkerInfo)
  ))
_sym_db.RegisterMessage(WorkerInfo)

WorkerAck = _reflection.GeneratedProtocolMessageType('WorkerAck', (_message.Message,), dict(
  DESCRIPTOR = _WORKERACK,
  __module__ = 'ta2c.register_pb2'
  # @@protoc_insertion_point(class_scope:register.WorkerAck)
  ))
_sym_db.RegisterMessage(WorkerAck)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z\010register'))

_WORKERREGISTRATION = _descriptor.ServiceDescriptor(
  name='WorkerRegistration',
  full_name='register.WorkerRegistration',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=108,
  serialized_end=191,
  methods=[
  _descriptor.MethodDescriptor(
    name='RegisterWorker',
    full_name='register.WorkerRegistration.RegisterWorker',
    index=0,
    containing_service=None,
    input_type=_WORKERINFO,
    output_type=_WORKERACK,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_WORKERREGISTRATION)

DESCRIPTOR.services_by_name['WorkerRegistration'] = _WORKERREGISTRATION

try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class WorkerRegistrationStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.RegisterWorker = channel.unary_unary(
          '/register.WorkerRegistration/RegisterWorker',
          request_serializer=WorkerInfo.SerializeToString,
          response_deserializer=WorkerAck.FromString,
          )


  class WorkerRegistrationServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def RegisterWorker(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_WorkerRegistrationServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'RegisterWorker': grpc.unary_unary_rpc_method_handler(
            servicer.RegisterWorker,
            request_deserializer=WorkerInfo.FromString,
            response_serializer=WorkerAck.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'register.WorkerRegistration', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaWorkerRegistrationServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def RegisterWorker(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaWorkerRegistrationStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def RegisterWorker(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    RegisterWorker.future = None


  def beta_create_WorkerRegistration_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('register.WorkerRegistration', 'RegisterWorker'): WorkerInfo.FromString,
    }
    response_serializers = {
      ('register.WorkerRegistration', 'RegisterWorker'): WorkerAck.SerializeToString,
    }
    method_implementations = {
      ('register.WorkerRegistration', 'RegisterWorker'): face_utilities.unary_unary_inline(servicer.RegisterWorker),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_WorkerRegistration_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('register.WorkerRegistration', 'RegisterWorker'): WorkerInfo.SerializeToString,
    }
    response_deserializers = {
      ('register.WorkerRegistration', 'RegisterWorker'): WorkerAck.FromString,
    }
    cardinalities = {
      'RegisterWorker': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'register.WorkerRegistration', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
