d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/124_120_mnist_8747 --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/124_138_cifar100_1858  --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/124_16_fashion_mnist --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/124_174_cifar10_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/124_188_usps_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/124_214_coil20_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/124_95_uc_merced_land_use_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/1491_one_hundred_plants_margin_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/1567_poker_hand_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/185_baseball_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/196_autoMpg_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/22_handgeometry_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/26_radon_seed_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/27_wordLevels_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/299_libras_move_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/30_personae_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/313_spectrometer_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/31_urbansound_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/32_fma_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/32_wikiqa_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/38_sick_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/4550_MiceProtein_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/49_facebook_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/534_cps_85_wages_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/56_sunspots_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/56_sunspots_monthly_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/57_hypothyroid_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/59_LP_karate_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/59_umls_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/60_jester_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/66_chlorineConcentration_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/6_70_com_amazon_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/6_86_com_DBLP_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/JIDO_SOHR_Articles_1061 --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/JIDO_SOHR_Tab_Articles_8569 --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL0_1100_popularkids_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL0_186_braziltourism_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL0_207_autoPrice_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL0_acled_reduced_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL0_jido_reduced_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_336_MS_Geolife_transport_mode_prediction_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_336_MS_Geolife_transport_mode_prediction_separate_lat_lon_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_3476_HMDB_actio_recognition_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_50words_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_726_TIDY_GPS_carpool_bus_service_rating_prediction_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_736_population_spawn_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_736_population_spawn_simpler_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_736_stock_market_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_ACLED_TOR_online_behavior_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_Adiac_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_ArrowHead_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_CONFLICT_3457_atrocity_forecasting --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_Cricket_Y_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_DIC28_net_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_ECG200_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_EDGELIST_net_nomination_seed_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_ElectricDevices_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_FB15k_237 --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_FB15k_237_V2 --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_FISH_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_FaceFour_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_GS_process_classification_tabular_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_GS_process_classification_text_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_GT_actor_group_association_prediction_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_HandOutlines_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_Haptics_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_ItalyPowerDemand_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_MITLL_synthetic_vora_E_2538 --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_Meat_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_OSULeaf_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_PHEM_Monthly_Malnutrition_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_PHEM_weeklyData_malnutrition_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_TXT_CLS_3746_newsgroup_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_TXT_CLS_airline_opinion_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_TXT_CLS_apple_products_sentiment_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_VID_UCF11_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_VTXC_1343_cora_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_VTXC_1369_synthetic_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_bn_fly_drosophila_medulla_net_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_crime_chicago_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_h1b_visa_apps_7480 --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_net_nomination_seed_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_penn_fudan_pedestrian_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_retail_sales_total_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_terra_canopy_height_long_form_s4_100_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_terra_canopy_height_long_form_s4_70_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_terra_canopy_height_long_form_s4_80_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_terra_canopy_height_long_form_s4_90_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_terra_leaf_angle_mean_long_form_s4_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/LL1_tidy_terra_panicle_detection_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/SEMI_1040_sylva_prior_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/SEMI_1044_eye_movements_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/SEMI_1053_jm1_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/SEMI_1217_click_prediction_small_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/SEMI_1459_artificial_characters_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/SEMI_155_pokerhand_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/kaggle_music_hackathon_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/loan_status_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/political_instability_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu10_posts_3_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu1_datasmash_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu2_gp_hyperparameter_estimation_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu3_world_development_indicators_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu3_world_development_indicators_raw --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu4_SPECT_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu5_heartstatlog_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu6_hepatitis_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu7_pima_diabetes_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu8_posts_1_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu9_posts_2_MIN_METADATA --namespace ta2-sri
d3m_runner_v2.py -c /home/dhartnett/evals/configv2.yaml --yaml-file summer2020evaluation/ta2.yaml --mode ta2 --team-name sri --dataset-path /d3m/datasets/seed_datasets_current/uu_101_object_categories_MIN_METADATA --namespace ta2-sri
